gml/object.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:gml="http://www.opengis.net/gml"
            xmlns:yk="http://cgi.fi/locationsolutions/yleiskaava"
            targetNamespace="http://cgi.fi/locationsolutions/yleiskaava"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.opengis.net/gml"
                schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>

    <xsd:complexType name="regulationType">
        <xsd:sequence>
            <xsd:element name="regulationId" type="xsd:string"/>
            <xsd:element name="label" type="xsd:string" minOccurs="0"/>
            <xsd:element name="contentFi" type="xsd:string" minOccurs="0"/>
            <xsd:element name="contentSv" type="xsd:string" minOccurs="0"/>
            <xsd:element name="legallyBinding" type="xsd:boolean"/>
            <xsd:element name="inEffect" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="specifier" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="objectType">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
                    <xsd:element name="objectId" type="xsd:string"/>
                    <xsd:element name="planId" type="xsd:string"/>
                    <xsd:element name="geom" type="gml:GeometryPropertyType"/>
                    <xsd:element name="regulation" type="yk:regulationType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="object" substitutionGroup="gml:_Feature" type="yk:objectType"/>

    <xsd:complexType name="collectionType">
        <xsd:complexContent>
            <xsd:extension base="gml:FeatureCollectionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="collection" substitutionGroup="gml:_FeatureCollection" type="yk:collectionType"/>
</xsd:schema>
